<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="assets//gifs/leveta-lunaty-pink.gif">
    <title>✧ Sobre Mim ✧</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="background"></div>

<div class="pink-grid"></div>

<div class="win98-window pink">
    <div class="win98-titlebar">
        <span>👱‍♀️ Sobre</span>
        <button class="win98-close" onclick="window.location.href='index.html'">X</button>
    </div>

    <div class="win98-content">

        <h2>🌸 Olá, eu sou a Veronika!</h2>
        <p> ✧  Bem-vindo(a) à minha página ✧ </p>
        <p>  💗 Aqui compartilho informações sobre mim, meus projetos, estudos e tudo o que me inspira.💗</p>

        <a href="index.html" class="pink-btn">Home</a>
        <a href="interesses.html" class="pink-btn">Prosseguir</a>
        
    </div>
</div>

</body>
</html>
